<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alerts">
    <Key>
      <PropertyRef Name="alert_id" />
    </Key>
    <Property Name="alert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alert_Employee_id" Type="Int32" />
    <Property Name="alert_date" Type="DateTime" Precision="0" />
    <Property Name="alert_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_alerts_edit" FromRole="alerts" ToRole="Users" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_alerts_emp" FromRole="alerts" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Authorities">
    <Key>
      <PropertyRef Name="auth_id" />
    </Key>
    <Property Name="auth_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="auth_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_auth" FromRole="Authorities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="Certificate_id" />
    </Key>
    <Property Name="Certificate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Certificate_employee_id" Type="Int32" />
    <Property Name="Certificate_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edit_by" Type="Int32" />
    <Property Name="date_time" Type="DateTime" Precision="0" />
    <Property Name="Certificate_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Certificate_source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Certificate_duration" Type="Int32" />
    <Property Name="Certificate_from" Type="DateTime" Precision="0" />
    <Property Name="Certificate_to" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Certificates_edit" FromRole="Certificates" ToRole="Users" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Certificates_emp" FromRole="Certificates" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country_id" />
    </Key>
    <Property Name="Country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_coun" FromRole="Countries" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_countri" FromRole="Countries" ToRole="national_services" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_trainings_countery" FromRole="Countries" ToRole="trainings" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Course_name_id" Type="Int32" />
    <Property Name="Course_Employee_id" Type="Int32" />
    <Property Name="Course_location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course_start_date" Type="DateTime" Precision="0" />
    <Property Name="Course_end_date" Type="DateTime" Precision="0" />
    <Property Name="Support_from" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Courses_name" Relationship="Self.FK_Courses_cou_name" FromRole="Courses" ToRole="Courses_name" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Courses_edit_by" FromRole="Courses" ToRole="Users" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Courses_emp" FromRole="Courses" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Courses_name">
    <Key>
      <PropertyRef Name="Course_name_id" />
    </Key>
    <Property Name="Course_name_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_cou_name" FromRole="Courses_name" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manger_id" Type="Int32" />
    <Property Name="Department_Location_id" Type="Int32" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Departments_location" FromRole="Departments" ToRole="Locations" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_dep" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_dep" FromRole="Departments" ToRole="national_services" />
    <NavigationProperty Name="Out_jobs" Relationship="Self.FK_Out_jobs_loc" FromRole="Departments" ToRole="Out_jobs" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_trainings_dep" FromRole="Departments" ToRole="trainings" />
    <NavigationProperty Name="Transfers" Relationship="Self.FK_Transfers_from_dep" FromRole="Departments" ToRole="Transfers" />
    <NavigationProperty Name="Transfers1" Relationship="Self.FK_Transfers_to_dep" FromRole="Departments" ToRole="Transfers" />
    <NavigationProperty Name="Employees1" Relationship="hrmsModel.FK_Departments_mangid" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Vacations" Relationship="hrmsModel.FK_Vacations_dep" FromRole="Departments" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="Employee_Country_id" Type="Int32" />
    <Property Name="National_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Religion_id" Type="Int32" />
    <Property Name="Employee_Marital_Status_id" Type="Int32" />
    <Property Name="Employee_Qualification_id" Type="Int32" />
    <Property Name="Employee_Qualification_university" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Qualification_date" Type="DateTime" Precision="0" />
    <Property Name="Employee_high_Qualification_id" Type="Int32" />
    <Property Name="Employee_high_Qualification_university" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_high_Qualification_date" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hire_date" Type="DateTime" Precision="0" />
    <Property Name="Employee_national_services_status_id" Type="Int32" />
    <Property Name="Experiences_years" Type="Int32" />
    <Property Name="Employee_Job_id" Type="Int32" />
    <Property Name="Employee_Rank_id" Type="Int32" />
    <Property Name="Employee_Department_id" Type="Int32" />
    <Property Name="Employee_fingerprint_id" Type="Int32" />
    <Property Name="Employee_gender_id" Type="Int32" />
    <NavigationProperty Name="alerts" Relationship="Self.FK_alerts_emp" FromRole="Employees" ToRole="alerts" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificates_emp" FromRole="Employees" ToRole="Certificates" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Employees_coun" FromRole="Employees" ToRole="Countries" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_emp" FromRole="Employees" ToRole="Courses" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Employees_dep" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="fingerprints" Relationship="Self.FK_Employees_finger" FromRole="Employees" ToRole="fingerprints" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Employees_gender" FromRole="Employees" ToRole="Genders" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_Employees_hig_qul" FromRole="Employees" ToRole="Qualifications" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Employees_job" FromRole="Employees" ToRole="Jobs" />
    <NavigationProperty Name="Marital_Status" Relationship="Self.FK_Employees_marital_status" FromRole="Employees" ToRole="Marital_Status" />
    <NavigationProperty Name="National_services_status" Relationship="Self.FK_Employees_n_s_s" FromRole="Employees" ToRole="National_services_status" />
    <NavigationProperty Name="Qualifications1" Relationship="Self.FK_Employees_qualif" FromRole="Employees" ToRole="Qualifications" />
    <NavigationProperty Name="ranks" Relationship="Self.FK_Employees_rank" FromRole="Employees" ToRole="ranks" />
    <NavigationProperty Name="Religions" Relationship="Self.FK_Employees_relgin" FromRole="Employees" ToRole="Religions" />
    <NavigationProperty Name="Leave_permission" Relationship="Self.FK_Leave_permission_emp" FromRole="Employees" ToRole="Leave_permission" />
    <NavigationProperty Name="Manifestations" Relationship="Self.FK_Manifestations_emp" FromRole="Employees" ToRole="Manifestations" />
    <NavigationProperty Name="Out_jobs" Relationship="Self.FK_Out_jobs_emp" FromRole="Employees" ToRole="Out_jobs" />
    <NavigationProperty Name="Resigns" Relationship="Self.FK_Resigns_emp" FromRole="Employees" ToRole="Resigns" />
    <NavigationProperty Name="sacks" Relationship="Self.FK_sacks_emp" FromRole="Employees" ToRole="sacks" />
    <NavigationProperty Name="stop_working" Relationship="Self.FK_stop_working_emp" FromRole="Employees" ToRole="stop_working" />
    <NavigationProperty Name="Transfers" Relationship="Self.FK_Transfers_emp" FromRole="Employees" ToRole="Transfers" />
    <NavigationProperty Name="Vacation_Balances" Relationship="Self.FK_Vacation_Balances_emp_if" FromRole="Employees" ToRole="Vacation_Balances" />
    <NavigationProperty Name="Departments1" Relationship="hrmsModel.FK_Departments_mangid" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Vacations" Relationship="hrmsModel.FK_Vacations_emp" FromRole="Employees" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="fingerprints">
    <Key>
      <PropertyRef Name="fingerprint_id" />
    </Key>
    <Property Name="fingerprint_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="national_ser_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_finger" FromRole="fingerprints" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_finger" FromRole="fingerprints" ToRole="national_services" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Gender_id" />
    </Key>
    <Property Name="Gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_gender" FromRole="Genders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Hr_table_index">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="table_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job_details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_job" FromRole="Jobs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Leave_permission">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="leave_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leave_Employee_id" Type="Int32" />
    <Property Name="leave_Duration" Type="Int32" />
    <Property Name="Leave_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Leave_permission_emp" FromRole="Leave_permission" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Leave_permission_edit" FromRole="Leave_permission" ToRole="Users" />
    <Property Name="leave_loc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Location_id" />
    </Key>
    <Property Name="Location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_location" FromRole="Locations" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Manifestations">
    <Key>
      <PropertyRef Name="Manifestation_id" />
    </Key>
    <Property Name="Manifestation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manifestation_Employee_id" Type="Int32" />
    <Property Name="Manifestation_date" Type="DateTime" Precision="0" />
    <Property Name="Manifestation_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Manifestations_emp" FromRole="Manifestations" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Manifestations_edit_by" FromRole="Manifestations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Marital_Status">
    <Key>
      <PropertyRef Name="Marital_Status_id" />
    </Key>
    <Property Name="Marital_Status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marital_Status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_marital_status" FromRole="Marital_Status" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_marital_status" FromRole="Marital_Status" ToRole="national_services" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_trainings_marital_status" FromRole="Marital_Status" ToRole="trainings" />
  </EntityType>
  <EntityType Name="national_services">
    <Key>
      <PropertyRef Name="national_service_id" />
    </Key>
    <Property Name="national_service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="Country_id" Type="Int32" />
    <Property Name="National_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="National_services_Religion_id" Type="Int32" />
    <Property Name="National_services_Marital_Status_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="national_service_Qualification_id" Type="Int32" />
    <Property Name="national_service_Qualification_university" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="national_service_Qualification_date" Type="DateTime" Precision="0" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="End_date" Type="DateTime" Precision="0" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="fingerprint_id" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_national_services_countri" FromRole="national_services" ToRole="Countries" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_national_services_dep" FromRole="national_services" ToRole="Departments" />
    <NavigationProperty Name="fingerprints" Relationship="Self.FK_national_services_finger" FromRole="national_services" ToRole="fingerprints" />
    <NavigationProperty Name="Marital_Status" Relationship="Self.FK_national_services_marital_status" FromRole="national_services" ToRole="Marital_Status" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_national_services_qualifaciot" FromRole="national_services" ToRole="Qualifications" />
    <NavigationProperty Name="Religions" Relationship="Self.FK_national_services_relgion" FromRole="national_services" ToRole="Religions" />
  </EntityType>
  <EntityType Name="National_services_status">
    <Key>
      <PropertyRef Name="National_services_status_id" />
    </Key>
    <Property Name="National_services_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="National_services_status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_n_s_s" FromRole="National_services_status" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Out_jobs">
    <Key>
      <PropertyRef Name="Out_job_id" />
    </Key>
    <Property Name="Out_job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Out_job_employee_id" Type="Int32" />
    <Property Name="Out_job_location_id" Type="Int32" />
    <Property Name="Out_job_date" Type="DateTime" Precision="0" />
    <Property Name="Out_job_reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Out_job_duration" Type="Int32" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Out_jobs_loc" FromRole="Out_jobs" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Out_jobs_emp" FromRole="Out_jobs" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Out_jobs_edit_by" FromRole="Out_jobs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Qualifications">
    <Key>
      <PropertyRef Name="Qualification_id" />
    </Key>
    <Property Name="Qualification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_hig_qul" FromRole="Qualifications" ToRole="Employees" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_qualif" FromRole="Qualifications" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_qualifaciot" FromRole="Qualifications" ToRole="national_services" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_trainings_qualifacton" FromRole="Qualifications" ToRole="trainings" />
  </EntityType>
  <EntityType Name="ranks">
    <Key>
      <PropertyRef Name="rank_id" />
    </Key>
    <Property Name="rank_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rank_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_rank" FromRole="ranks" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="Religion_id" />
    </Key>
    <Property Name="Religion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Religion_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_relgin" FromRole="Religions" ToRole="Employees" />
    <NavigationProperty Name="national_services" Relationship="Self.FK_national_services_relgion" FromRole="Religions" ToRole="national_services" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_trainings_relgion" FromRole="Religions" ToRole="trainings" />
  </EntityType>
  <EntityType Name="Resigns">
    <Key>
      <PropertyRef Name="Resign_id" />
    </Key>
    <Property Name="Resign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resign_Employee_id" Type="Int32" />
    <Property Name="Resign_date" Type="DateTime" Precision="0" />
    <Property Name="Resign_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Resigns_emp" FromRole="Resigns" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Resigns_edit" FromRole="Resigns" ToRole="Users" />
  </EntityType>
  <EntityType Name="sacks">
    <Key>
      <PropertyRef Name="sack_id" />
    </Key>
    <Property Name="sack_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sack_employee_id" Type="Int32" />
    <Property Name="sack_data" Type="DateTime" Precision="0" />
    <Property Name="Sack_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_sacks_emp" FromRole="sacks" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_sacks_edit" FromRole="sacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="stop_working">
    <Key>
      <PropertyRef Name="stop_working_id" />
    </Key>
    <Property Name="stop_working_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stop_working_Employee_id" Type="Int32" />
    <Property Name="stop_working_date" Type="DateTime" Precision="0" />
    <Property Name="stop_working_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_stop_working_emp" FromRole="stop_working" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_stop_working_edit_by" FromRole="stop_working" ToRole="Users" />
  </EntityType>
  <EntityType Name="trainings">
    <Key>
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="training_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="training_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="Country_id" Type="Int32" />
    <Property Name="National_no" Type="Int32" />
    <Property Name="Phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="training_Religion_id" Type="Int32" />
    <Property Name="training_Marital_Status_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="training_Qualification_id" Type="Int32" />
    <Property Name="training_Qualification_university" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="training_Qualification_date" Type="DateTime" Precision="0" />
    <Property Name="Start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="fingerprint_id" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_trainings_countery" FromRole="trainings" ToRole="Countries" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_trainings_dep" FromRole="trainings" ToRole="Departments" />
    <NavigationProperty Name="Marital_Status" Relationship="Self.FK_trainings_marital_status" FromRole="trainings" ToRole="Marital_Status" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_trainings_qualifacton" FromRole="trainings" ToRole="Qualifications" />
    <NavigationProperty Name="Religions" Relationship="Self.FK_trainings_relgion" FromRole="trainings" ToRole="Religions" />
  </EntityType>
  <EntityType Name="Transfers">
    <Key>
      <PropertyRef Name="Transfer_id" />
    </Key>
    <Property Name="Transfer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transfer_employee_id" Type="Int32" />
    <Property Name="Transfer_from_department_id" Type="Int32" />
    <Property Name="Transfer_to_department_id" Type="Int32" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Transfers_from_dep" FromRole="Transfers" ToRole="Departments" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK_Transfers_to_dep" FromRole="Transfers" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Transfers_emp" FromRole="Transfers" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Transfers_edit" FromRole="Transfers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_auth_id" Type="Int32" />
    <NavigationProperty Name="alerts" Relationship="Self.FK_alerts_edit" FromRole="Users" ToRole="alerts" />
    <NavigationProperty Name="Authorities" Relationship="Self.FK_Users_auth" FromRole="Users" ToRole="Authorities" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificates_edit" FromRole="Users" ToRole="Certificates" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_edit_by" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="Leave_permission" Relationship="Self.FK_Leave_permission_edit" FromRole="Users" ToRole="Leave_permission" />
    <NavigationProperty Name="Manifestations" Relationship="Self.FK_Manifestations_edit_by" FromRole="Users" ToRole="Manifestations" />
    <NavigationProperty Name="Out_jobs" Relationship="Self.FK_Out_jobs_edit_by" FromRole="Users" ToRole="Out_jobs" />
    <NavigationProperty Name="Resigns" Relationship="Self.FK_Resigns_edit" FromRole="Users" ToRole="Resigns" />
    <NavigationProperty Name="sacks" Relationship="Self.FK_sacks_edit" FromRole="Users" ToRole="sacks" />
    <NavigationProperty Name="stop_working" Relationship="Self.FK_stop_working_edit_by" FromRole="Users" ToRole="stop_working" />
    <NavigationProperty Name="Transfers" Relationship="Self.FK_Transfers_edit" FromRole="Users" ToRole="Transfers" />
    <NavigationProperty Name="Vacations" Relationship="hrmsModel.FK_Vacations_edit_by" FromRole="Users" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="Vacation_Balances">
    <Key>
      <PropertyRef Name="Vacation_Balances_id" />
    </Key>
    <Property Name="Vacation_Balances_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vb_vt_id" Type="Int32" />
    <Property Name="vb_emp_id" Type="Int32" />
    <Property Name="vb_total" Type="Int32" />
    <Property Name="edit_by" Type="Int32" />
    <Property Name="date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Vacation_Balances_emp_if" FromRole="Vacation_Balances" ToRole="Employees" />
    <NavigationProperty Name="Vacations_type" Relationship="Self.FK_Vacation_Balances_Vt_id" FromRole="Vacation_Balances" ToRole="Vacations_type" />
  </EntityType>
  <EntityType Name="Vacations_type">
    <Key>
      <PropertyRef Name="Vacation_type_id" />
    </Key>
    <Property Name="Vacation_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vacation_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vacation_Balances" Relationship="Self.FK_Vacation_Balances_Vt_id" FromRole="Vacations_type" ToRole="Vacation_Balances" />
    <NavigationProperty Name="Vacations" Relationship="hrmsModel.FK_Vacations_Vt_id" FromRole="Vacations_type" ToRole="Vacations" />
  </EntityType>
  <Association Name="FK_alerts_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alerts" Type="Self.alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="alerts">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alerts_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="alerts" Type="Self.alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="alerts">
        <PropertyRef Name="Alert_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_auth">
    <End Role="Authorities" Type="Self.Authorities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorities">
        <PropertyRef Name="auth_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_auth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="Certificate_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_coun">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_countri">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_countery">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_cou_name">
    <End Role="Courses_name" Type="Self.Courses_name" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses_name">
        <PropertyRef Name="Course_name_id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Course_Course_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_edit_by">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Course_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_location">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="Department_Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Out_jobs_loc">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Out_jobs" Type="Self.Out_jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="Out_jobs">
        <PropertyRef Name="Out_job_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_from_dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="Transfer_from_department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_to_dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="Transfer_to_department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_finger">
    <End Role="fingerprints" Type="Self.fingerprints" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fingerprints">
        <PropertyRef Name="fingerprint_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_fingerprint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Gender_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_hig_qul">
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualifications">
        <PropertyRef Name="Qualification_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_high_Qualification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_job">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_marital_status">
    <End Role="Marital_Status" Type="Self.Marital_Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marital_Status">
        <PropertyRef Name="Marital_Status_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Marital_Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_n_s_s">
    <End Role="National_services_status" Type="Self.National_services_status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="National_services_status">
        <PropertyRef Name="National_services_status_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_national_services_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_qualif">
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualifications">
        <PropertyRef Name="Qualification_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Qualification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_rank">
    <End Role="ranks" Type="Self.ranks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ranks">
        <PropertyRef Name="rank_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Rank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_relgin">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="Religion_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Religion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_permission_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leave_permission" Type="Self.Leave_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Leave_permission">
        <PropertyRef Name="leave_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manifestations_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Manifestations" Type="Self.Manifestations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Manifestations">
        <PropertyRef Name="Manifestation_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Out_jobs_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Out_jobs" Type="Self.Out_jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Out_jobs">
        <PropertyRef Name="Out_job_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resigns_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Resigns" Type="Self.Resigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Resigns">
        <PropertyRef Name="Resign_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sacks_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sacks" Type="Self.sacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="sacks">
        <PropertyRef Name="sack_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stop_working_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stop_working" Type="Self.stop_working" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="stop_working">
        <PropertyRef Name="stop_working_Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_emp">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="Transfer_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacation_Balances_emp_if">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vacation_Balances" Type="Self.Vacation_Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Vacation_Balances">
        <PropertyRef Name="vb_emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_finger">
    <End Role="fingerprints" Type="Self.fingerprints" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fingerprints">
        <PropertyRef Name="fingerprint_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="fingerprint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_permission_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leave_permission" Type="Self.Leave_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Leave_permission">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manifestations_edit_by">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Manifestations" Type="Self.Manifestations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Manifestations">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_marital_status">
    <End Role="Marital_Status" Type="Self.Marital_Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marital_Status">
        <PropertyRef Name="Marital_Status_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="National_services_Marital_Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_marital_status">
    <End Role="Marital_Status" Type="Self.Marital_Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marital_Status">
        <PropertyRef Name="Marital_Status_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="training_Marital_Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_qualifaciot">
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualifications">
        <PropertyRef Name="Qualification_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="national_service_Qualification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_national_services_relgion">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="national_services" Type="Self.national_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="Religion_id" />
      </Principal>
      <Dependent Role="national_services">
        <PropertyRef Name="National_services_Religion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Out_jobs_edit_by">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Out_jobs" Type="Self.Out_jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Out_jobs">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_qualifacton">
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualifications">
        <PropertyRef Name="Qualification_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="training_Qualification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_relgion">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="Religion_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="training_Religion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resigns_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Resigns" Type="Self.Resigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Resigns">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sacks_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sacks" Type="Self.sacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="sacks">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stop_working_edit_by">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stop_working" Type="Self.stop_working" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="stop_working">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_edit">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacation_Balances_Vt_id">
    <End Role="Vacations_type" Type="Self.Vacations_type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vacation_Balances" Type="Self.Vacation_Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacations_type">
        <PropertyRef Name="Vacation_type_id" />
      </Principal>
      <Dependent Role="Vacation_Balances">
        <PropertyRef Name="Vb_vt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alerts" EntityType="Self.alerts" />
    <EntitySet Name="Authorities" EntityType="Self.Authorities" />
    <EntitySet Name="Certificates" EntityType="Self.Certificates" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Courses_name" EntityType="Self.Courses_name" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="fingerprints" EntityType="Self.fingerprints" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="Hr_table_index" EntityType="Self.Hr_table_index" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" />
    <EntitySet Name="Leave_permission" EntityType="Self.Leave_permission" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Manifestations" EntityType="Self.Manifestations" />
    <EntitySet Name="Marital_Status" EntityType="Self.Marital_Status" />
    <EntitySet Name="national_services" EntityType="Self.national_services" />
    <EntitySet Name="National_services_status" EntityType="Self.National_services_status" />
    <EntitySet Name="Out_jobs" EntityType="Self.Out_jobs" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualifications" />
    <EntitySet Name="ranks" EntityType="Self.ranks" />
    <EntitySet Name="Religions" EntityType="Self.Religions" />
    <EntitySet Name="Resigns" EntityType="Self.Resigns" />
    <EntitySet Name="sacks" EntityType="Self.sacks" />
    <EntitySet Name="stop_working" EntityType="Self.stop_working" />
    <EntitySet Name="trainings" EntityType="Self.trainings" />
    <EntitySet Name="Transfers" EntityType="Self.Transfers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vacation_Balances" EntityType="Self.Vacation_Balances" />
    <EntitySet Name="Vacations_type" EntityType="Self.Vacations_type" />
    <AssociationSet Name="FK_alerts_edit" Association="Self.FK_alerts_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="alerts" EntitySet="alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_alerts_emp" Association="Self.FK_alerts_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="alerts" EntitySet="alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_auth" Association="Self.FK_Users_auth">
      <End Role="Authorities" EntitySet="Authorities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_edit" Association="Self.FK_Certificates_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_emp" Association="Self.FK_Certificates_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_coun" Association="Self.FK_Employees_coun">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_countri" Association="Self.FK_national_services_countri">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_countery" Association="Self.FK_trainings_countery">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_cou_name" Association="Self.FK_Courses_cou_name">
      <End Role="Courses_name" EntitySet="Courses_name" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_edit_by" Association="Self.FK_Courses_edit_by">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_emp" Association="Self.FK_Courses_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_location" Association="Self.FK_Departments_location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_dep" Association="Self.FK_Employees_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_dep" Association="Self.FK_national_services_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_Out_jobs_loc" Association="Self.FK_Out_jobs_loc">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Out_jobs" EntitySet="Out_jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_dep" Association="Self.FK_trainings_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_from_dep" Association="Self.FK_Transfers_from_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_to_dep" Association="Self.FK_Transfers_to_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_finger" Association="Self.FK_Employees_finger">
      <End Role="fingerprints" EntitySet="fingerprints" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_gender" Association="Self.FK_Employees_gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_hig_qul" Association="Self.FK_Employees_hig_qul">
      <End Role="Qualifications" EntitySet="Qualifications" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_job" Association="Self.FK_Employees_job">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_marital_status" Association="Self.FK_Employees_marital_status">
      <End Role="Marital_Status" EntitySet="Marital_Status" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_n_s_s" Association="Self.FK_Employees_n_s_s">
      <End Role="National_services_status" EntitySet="National_services_status" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_qualif" Association="Self.FK_Employees_qualif">
      <End Role="Qualifications" EntitySet="Qualifications" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_rank" Association="Self.FK_Employees_rank">
      <End Role="ranks" EntitySet="ranks" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_relgin" Association="Self.FK_Employees_relgin">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_permission_emp" Association="Self.FK_Leave_permission_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Leave_permission" EntitySet="Leave_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Manifestations_emp" Association="Self.FK_Manifestations_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Manifestations" EntitySet="Manifestations" />
    </AssociationSet>
    <AssociationSet Name="FK_Out_jobs_emp" Association="Self.FK_Out_jobs_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Out_jobs" EntitySet="Out_jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Resigns_emp" Association="Self.FK_Resigns_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Resigns" EntitySet="Resigns" />
    </AssociationSet>
    <AssociationSet Name="FK_sacks_emp" Association="Self.FK_sacks_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="sacks" EntitySet="sacks" />
    </AssociationSet>
    <AssociationSet Name="FK_stop_working_emp" Association="Self.FK_stop_working_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="stop_working" EntitySet="stop_working" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_emp" Association="Self.FK_Transfers_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacation_Balances_emp_if" Association="Self.FK_Vacation_Balances_emp_if">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Vacation_Balances" EntitySet="Vacation_Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_finger" Association="Self.FK_national_services_finger">
      <End Role="fingerprints" EntitySet="fingerprints" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_permission_edit" Association="Self.FK_Leave_permission_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leave_permission" EntitySet="Leave_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Manifestations_edit_by" Association="Self.FK_Manifestations_edit_by">
      <End Role="Users" EntitySet="Users" />
      <End Role="Manifestations" EntitySet="Manifestations" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_marital_status" Association="Self.FK_national_services_marital_status">
      <End Role="Marital_Status" EntitySet="Marital_Status" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_marital_status" Association="Self.FK_trainings_marital_status">
      <End Role="Marital_Status" EntitySet="Marital_Status" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_qualifaciot" Association="Self.FK_national_services_qualifaciot">
      <End Role="Qualifications" EntitySet="Qualifications" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_national_services_relgion" Association="Self.FK_national_services_relgion">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="national_services" EntitySet="national_services" />
    </AssociationSet>
    <AssociationSet Name="FK_Out_jobs_edit_by" Association="Self.FK_Out_jobs_edit_by">
      <End Role="Users" EntitySet="Users" />
      <End Role="Out_jobs" EntitySet="Out_jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_qualifacton" Association="Self.FK_trainings_qualifacton">
      <End Role="Qualifications" EntitySet="Qualifications" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_relgion" Association="Self.FK_trainings_relgion">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Resigns_edit" Association="Self.FK_Resigns_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resigns" EntitySet="Resigns" />
    </AssociationSet>
    <AssociationSet Name="FK_sacks_edit" Association="Self.FK_sacks_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="sacks" EntitySet="sacks" />
    </AssociationSet>
    <AssociationSet Name="FK_stop_working_edit_by" Association="Self.FK_stop_working_edit_by">
      <End Role="Users" EntitySet="Users" />
      <End Role="stop_working" EntitySet="stop_working" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_edit" Association="Self.FK_Transfers_edit">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacation_Balances_Vt_id" Association="Self.FK_Vacation_Balances_Vt_id">
      <End Role="Vacations_type" EntitySet="Vacations_type" />
      <End Role="Vacation_Balances" EntitySet="Vacation_Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_mangid" Association="hrmsModel.FK_Departments_mangid">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="Vacations" EntityType="hrmsModel.Vacations" />
    <AssociationSet Name="FK_Vacations_dep" Association="hrmsModel.FK_Vacations_dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_emp" Association="hrmsModel.FK_Vacations_emp">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_edit_by" Association="hrmsModel.FK_Vacations_edit_by">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_Vt_id" Association="hrmsModel.FK_Vacations_Vt_id">
      <End Role="Vacations_type" EntitySet="Vacations_type" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Departments_mangid">
    <End Type="hrmsModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="hrmsModel.Departments" Role="Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="Manger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vacations">
    <Key>
      <PropertyRef Name="Vacation_id" />
    </Key>
    <Property Name="Vacation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vacation_employee_name" Type="Int32" />
    <Property Name="Vacation_vt_id" Type="Int32" />
    <Property Name="Vacation_depatrments_id" Type="Int32" />
    <Property Name="Vacation_duration" Type="Int32" />
    <Property Name="Vacation_start_date" Type="DateTime" Precision="0" />
    <Property Name="Vacation_end_date" Type="DateTime" Precision="0" />
    <Property Name="Vacation_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit_by" Type="Int32" />
    <Property Name="Date_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="hrmsModel.FK_Vacations_dep" FromRole="Vacations" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="hrmsModel.FK_Vacations_emp" FromRole="Vacations" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="hrmsModel.FK_Vacations_edit_by" FromRole="Vacations" ToRole="Users" />
    <NavigationProperty Name="Vacations_type" Relationship="hrmsModel.FK_Vacations_Vt_id" FromRole="Vacations" ToRole="Vacations_type" />
  </EntityType>
  <Association Name="FK_Vacations_dep">
    <End Type="hrmsModel.Departments" Role="Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hrmsModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="Vacation_depatrments_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_emp">
    <End Type="hrmsModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="hrmsModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="Vacation_employee_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_edit_by">
    <End Type="hrmsModel.Users" Role="Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hrmsModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="Edit_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_Vt_id">
    <End Type="hrmsModel.Vacations_type" Role="Vacations_type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hrmsModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacations_type">
        <PropertyRef Name="Vacation_type_id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="Vacation_vt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>